{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Robbery",
            "request": "launch",
            "mainClass": "Robbery"
        }
    ]
}